<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Palace</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="Header"> 
        <div class="inner_header">
            <div class="logo-container">
                    <a href="#"><img src="logo.png"></a>
                    <h1><strong>Bur</strong><span>ger</span></h1>
                <nav class="navigation">
                    <ul>
                        <a href="#"><li>Home</li></a>
                        <a href="#"><li>Offers</li></a>
                        <a href="#"><li>Contact</li></a>
                        <a href="#"><li>About</li></a>
                    </ul>
                </nav>
        </div>
    </div>

<div class="bunner">
    <div class="intro1">
        <h2>Rain or shine, it is time to dine</h2>
        <p>We cook & deliver the tastiest burgers right away to your designated location</p>
    </div>
    <div class="order">
        <a href="#"><h4>order now</h4>
    </div>
    <div class="bannerimage">
        <img src="Burger1.png" alt="Burger" height="300">
    </div>
    
</div>

<div class= "box-container">
        <div class="description"><h3>Quality Burgers</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cupiditate magnam temporibus, repellendus fugit reiciendis deleniti dolor similique aspernatur quae repellat voluptate unde esse, praesentium tenetur, fuga rem numquam iure?</p></div>
        <div class="description"><h3>Fast Delivery</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, officiis praesentium sequi saepe sed placeat minus magnam explicabo natus aliquid laudantium porro quaerat dolores eum eveniet commodi mollitia id aliquam.</p></div>
        <div class="description"><h3>Delicious Meals</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corrupti eos repellat nulla enim distinctio dicta eius repellendus, esse ut voluptate aliquam a eveniet vero quos sequi deleniti aliquid laudantium?</p></div>
</div>
    <div class="title2"><h2>Our<span>Menu</span></h2></div> 
    
    <div class="menu-container"></div>
        <div class="column">
            <img src="image2.png" alt="Burger" height=150px>
            <h3>Double Burger</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
            <p><span class="price">ksh 200</span></p>
            <img src="cart icon" alt="cart" height=40px>
        </div>
        <div class="column">
            <img src="image3.png" alt="Burger" height=120px width=110px>
            <h3>Double Burger</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
            <p><span class="price">ksh 200</span></p>
            <img src="cart icon" alt="cart" height=40px>
        </div>
        <div class="column">
            <img src="Image4.png" alt="Burger" height=100px>
            <h3>Double Burger</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <p><span class="price">ksh 200</span></p>
            <img src="cart icon" alt="cart" height=40px>
        </div>
        <div class="column">
            <img src="image5.png" alt="Burger" height=110px>
            <h3>Double Burger</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <p><span class="price">ksh 200</span></p>
            <img src="cart icon" alt="cart" height=40px>
        </div>
        <div class="column">
            <img src="image6.png" alt="burger" height=110px>
            <h3>Double Burger</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <p><span class="price">ksh 200</span></p>
            <img src="cart icon" alt="cart" height=40px>
        </div>
        <div class="column">
            <img src="image7.png" alt="burger" height=110px>
            <h3>Double Burger</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <p><span class="price">ksh 200</span></p>
            <img src="cart icon" alt="cart" height=40px>
        </div>
        <span class=image8><img src="image8.PNG" alt="Burger"></span>>

    </div>
    <div class="article">
        <div class="appdownload"><strong>Discover even more with our mobile apps</strong></div>
        <div class="appdownload"><img src="image9.png" alt="app_interface_image" height=300px></div>
        <div class="appdownload"><img src="image10.png" alt="app_interface_image" height=300px></div>
        <span class="downloadingapp"><img src="downloadimage.jpg" alt="googleplay/appstore_image" height=150px width=400px></span>
    </div>
    <div class="list">
        <div class="item">
            <img src="logo.png" alt="logo">
            <h4><strong>Bur</strong><span>ger</span></h4>
        </div>
        <div class="item">
            <ul>
               <h4><strong>Sitemap</strong></h4>
               <a href="#"><li>Home</li></a>
               <a href="#"><li>About</li></a>
               <a href="#"><li>Contact</li></a>
            </ul>
        </div>
        <div class="item">
            <p>Subscribe to our newsletter</p>
            <div class="email"><p>Enter your email             <a href="#"><span class="address">subscribe</span></p><a></div>
        </div>  
    </div>
    <h4>Copyright 2021. Allrights reserved</h4>
        <div class="social-menu">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    

</body>
</html>